@import "./App.css";

.grids-container {
  width: 88vw;
  margin: auto;
  padding-bottom: 100px;
}
.top-property-container .top {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-color);
}
.scroll-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.scroll-buttons .right {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-90deg);
  background-color: var(--secondary-color);
  border-radius: 50%;
  padding: 3px;
}
.scroll-buttons .left {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  background-color: var(--secondary-color);
  border-radius: 50%;
  padding: 3px;
}
.top-property-grid {
  display: flex;
  align-items: start;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* hide scrollbar in Firefox */
  -ms-overflow-style: none; /* hide scrollbar in IE/Edge */
  gap: 12px;
}
.top-property-grid::-webkit-scrollbar {
  display: none; /* hide scrollbar in Chrome/Safari */
}
.grid-item {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* allow it to grow, but not shrink */
  min-width: 250px;
  max-width: 300px;
}
.grid-item .top {
  width: 100%;
  height: 230px;
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  position: relative;
}

.price-type-overlay {
  position: absolute;
  top: 0;
  height: 30px;
  left: 0;
  padding: 3px 14px 5px 3px;
  background-color: var(--tertiary-color);
  border-bottom-right-radius: 15px;
}
.purchase-type {
  color: var(--primary-color);
  font-size: 10px;
  font-weight: 700;
  margin: 2px;
}
.property--price {
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 600;
  margin: 2px;
}
.bottom .title {
  font-weight: 700;
  font-size: 15px;
  margin: 8px 4px 0px 4px;
}
.bottom .location {
  font-size: 11px;
  margin: 2px 4px 6px 4px;
  color: #909090;
}
.bottom .description {
  font-weight: 500;
  font-size: 12px;
  margin: 4px;
}
.why-us-container {
  margin-top: 50px;
  text-align: center;
}
.why-us-container h2,
.why-us-container p {
  margin: 4px 0px 0px 0px;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 23px;
}
@media(max-width:700px){
  .services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;}
}
.services-container div {
  box-shadow: 0.6px 2px 4px rgba(151, 151, 151, 0.396);
}
.services-container div p {
  font-weight: 500;
  font-size: 14px;
  padding: 20px 4px;
}
.service1 {
  border-top-left-radius: 12px;
}
.service4 {
  border-bottom-right-radius: 12px;
}
.services-container div:hover{
    box-shadow: 2px 0.6px 4px rgba(151, 151, 151, 0.396);

}
.services-container div:hover .service-image {
  animation: twiceShake 0.9s ease-in-out;
}
.doodle-line{
  width: 120px;
   transform-origin: left center;
  transform: scaleX(0);
}

@keyframes twiceShake {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  15% {
    transform: translateX(-15px) rotate(-5deg);
  }
  30% {
    transform: translateX(15px) rotate(5deg);
  }
  45% {
    transform: translateX(-12px) rotate(-4deg);
  }
  60% {
    transform: translateX(12px) rotate(4deg);
  }
  75% {
    transform: translateX(-8px) rotate(-3deg);
  }
  90% {
    transform: translateX(8px) rotate(3deg);
  }
  100% {
    transform: translateX(0) rotate(0deg);
  }
}


