.main-grid-container h2{
  text-align: center;
  margin-top: 45px;
}
.filters-section h4{
    margin-bottom: 10px;
}
.amenities-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.pill {
  border: 1.5px solid #888888;
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 14px;
  cursor: pointer;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 6px;
  transition: border-color 0.2s, transform 0.15s ease-out;
}

.pill:hover {
  border-color: #999;
}

.pill.selected {
  border-color: var(--sec-darker-color);
  font-weight: 600;
  animation: pop 0.2s ease-out;
}

.tick {
  font-size: 13px;
  color: var(--tertiary-color);
  animation: tick-pop 0.4s ease-out;
}

/* Pop animation */
@keyframes pop {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes tick-pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  80% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
.property-type-container {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.property-card {
  border: 1.5px solid #ddd;
  border-radius: 12px;
  padding: 10px 12px;
  width: 80px;
  text-align: start;
  cursor: pointer;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
  background-color: #fff;
}
.property-card p{
    margin: 3px 0px;
    font-size: 14px;
    font-weight: 600;
}
.property-card.selected {
  border-color: #182e39;
  box-shadow: 0 0 0 1.5px black;
}

.property-card img.property-icon {
  width: 20px;
  height: 20px;
  margin-bottom: 4px;
}
.show-more-link {
  cursor: pointer;
  color: #007aff;
  font-size: 14px;
  margin-top: 10px;
}

.more-filters {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
}

